# Listing

./: .gitignore  Dockerfile  accessToken.txt  pom.xml
src/main/java/com/example/Listing/: ListingApplication.java
src/main/java/com/example/Listing/configurations/: MultipleMongoConfig.java  NewDb1Config.java  NewDb2Config.java
src/main/java/com/example/Listing/controller/: CallableBulkUpdate.java  PropertRestController.java  PropertyRestController.java
src/main/java/com/example/Listing/dto/: CoefficientsDTO.java  ParamDTO.java  PropertyDTO.java
src/main/java/com/example/Listing/exception/: ControllerException.java  CustomException.java
src/main/java/com/example/Listing/loggingFolder/: LoggingController.java
src/main/java/com/example/Listing/model/: CoefficientModel.java  FinalWeightModel.java  MassModel.java  ParamModel.java  Property.java  PropertyModel.java  QualityScore.java  RelevanceScore.java  mass_model.java
src/main/java/com/example/Listing/repository/RepositoryParam/: ParamRepository.java
src/main/java/com/example/Listing/repository/RepositoryProperty/: PropertyRepository.java  RelevanceRepository.java
src/main/java/com/example/Listing/service/: CoefficientService.java  ParamService.java  PropertyService.java  QualityScoreCalculation.java  RestClient.java  RestClientService.java  SaveMassScore.java  SavePropertyScoreService.java  ScoreCalculationService.java
src/main/java/com/example/Listing/service/impl/: CoefficientServiceImpl.java  ParamServiceImpl.java  PropertyServiceImpl.java  RestClientService.java  RestClientServiceImpl.java  SaveMassScoreImpl.java  SavePropertyScoreServiceImpl.java
src/main/java/com/example/Listing/utils/: ObjectMapperUtils.java
src/main/resources/: application.properties
src/test/java/com/example/Listing/: ListingApplicationTests.java
