##server
#server.port=8081
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
##mongodb
#spring.data.mongodb.property.uri=mongodb://localhost:27018/property
#spring.data.mongodb.params.uri=mongodb://localhost:27018/params
#
##logging
#logging.level.org.springframework.data=debug
#logging.level.=errors

#server
server.port=8081
server.error.include-stacktrace=never

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=property

#spring.data.mongodb.uri=mongodb+srv://Vansh:vansh123@cluster0.6gg4k8j.mongodb.net/property
#spring.data.mongodb.database=property

#logging
logging.level.org.springframework.data=warn
logging.level.*=error
#log pattern and level for production in application-prod.properties

#docker
#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=property
