#server
server.port=8081
spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
#mongodb
spring.data.mongodb.property.uri=mongodb://localhost:27018/property
spring.data.mongodb.params.uri=mongodb://localhost:27018/params

#logging
logging.level.org.springframework.data=debug
logging.level.=errors
